.log-title {
  margin-top: 0;
}
.log-timestamp, .log-size-warning {
  margin-bottom: 10px;
}
.log-view {
  background-color: @log-bg-color;
  font-family: @font-family-monospace;
  min-height: 60px;
  padding: 0;
  position: relative;
  pre, pre code {
    background-color: transparent;
    border: 0;
    margin-bottom: 0;
    overflow: visible;
    padding: 0 10px;
  }
  .log-scroll {
    background-color: @log-bg-color;
    border: 1px solid lighten(@log-bg-color, 10%);
    display: inline-block;
    &:hover {
      border-color: lighten(@log-bg-color, 15%);
    }
    a {
      display: inline-block;
      font-family: @font-family-base;
      font-size: @font-size-base - 1;
      padding: 4px 10px;
    }
    a:hover,a:focus {
      background-color: darken(@log-bg-color, 10%);
      color: @link-hover-color-bright;
      text-decoration: none;
    }
  }
  .log-scroll-top {
    position: absolute;
    right: 0;
    border-right: 0;
    border-top: 0;
  }
  .log-scroll-top.affix {
    position: fixed;
    right: 40px;
    top: 0;
  }
  .log-scroll-top.affix-top {
    position: absolute;
    right: 0;
    top: 0;
  }
  .log-scroll-top.affix-bottom {

  }
  .log-scroll-bottom {
    position: absolute;
    border-bottom: 0;
    border-right: 0;
    bottom: 0;
    right: 0;
  }
  .log-view-output {
    font-size: 12px;
    padding: 30px 0 30px;
    .ellipsis-loader {
      // Give space between log output and loader
      margin-top: 30px;
    }
    table {
      table-layout: fixed;
      width: 100%;
    }
  }
}

.log-link-external {
  text-align: right;
  a {
    margin-left: 20px;
  }
  i {
    font-size: @font-size-xsmall;
    margin-left: 5px;
  }
}
.log-line {
  color: lighten(@log-bg-color, 62%);
  &:hover {
    background-color: lighten(@log-bg-color, 8%);
    color: lighten(@log-bg-color, 80%);
  }
}
.log-line-number {
  .unselectable();
  border-right: 1px lighten(@log-bg-color, 10%) solid;
  padding-right: 10px;
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
  width: 60px;
  &:hover, &:focus {
    background-color: lighten(@log-bg-color, 13%);
    color: @link-hover-color-bright;
  }
}
.log-line-text {
  padding: 0 10px;
  white-space: pre-wrap;
  width: 100%;
  .word-break();
}
.log-chromeless {
  margin-top: -1px;
  .log-size-warning {
    margin: 10px;
  }
  .log-view {
    .log-scroll-top.affix {
      right: 0;
    }
  }
}

.table-log-pods {
  > tbody + tbody {
    border-top-width: 1px;
  }
  background-color: #fff;
  border: 1px solid #D1D1D1;
}
