.panel_default_boxshadow() {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.15),0 2px 2px 0 rgba(0,0,0,.1),0 1px 5px 0 rgba(0,0,0,.09);
}

.panel_default_boxshadow_hover() {
  box-shadow: 0 2px 12px -1px rgba(0,0,0,.3),0 4px 5px 0 rgba(0,0,0,.11),0 1px 10px 0 rgba(0,0,0,.1);
}

.box-shadow-hover-transition() {
  transition: .3s cubic-bezier(.25,.8,.25,1);
}


.osc-object-highlight() {
  @media (min-width: @screen-sm-min) {
    &.osc-object {
      &.osc-object-hover {
        cursor: pointer;
        border-color: @osc-object-hover-color;
      }
      &.osc-object-active {
        border-color: @osc-object-active-color;
      }
    }
  }
}

.pod-multiple-box-shadow(@color) {
  box-shadow:
    1px 1px 0 rgba(0, 0, 0, 0.2),
    3px 3px 0 @color,
    4px 4px 0 rgba(0, 0, 0, 0.2),
    6px 6px 0 @color,
    7px 7px 0 rgba(0, 0, 0, 0.2);  
}

.font-family-monospace() {
  font-family: Menlo, Monaco, "Liberation Mono", Consolas, monospace;
}


.word-break() {
 -ms-word-break: break-all; // ms
     word-break: break-all; // firefox
     word-break: break-word; // webkit
  overflow-wrap: break-word; // new name as per the CSS3 spec
  }

// Linear-gradient stripes 
.striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
  background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

.unselectable() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
