//
// Scrollbars for main flex containers
// ------------------------------------------------------

::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-scrollbar {
  height: 11px;
  overflow: visible;
  width: 11px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.08);
  background-clip: padding-box;
  border: solid transparent;
  border-width: 1px 1px 1px 1px;
  min-height: 28px;
  padding: 100px 0 0;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background-color: rgba(0,0,0,.18);
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(0,0,0,.03);
}
