//
// Substructure
// ------------------------------------
html,body {
  margin:0;
  padding:0;
}

.layout-pf-alt.layout-pf-alt-fixed body {
  // overflow-x:hidden;
  padding-top: 0;
}
.console-os {
  background-color: @body-bg;
  .top-header {
    .flex-display(@display: flex);
    position:relative;
    z-index:10;
     /* top offset height */
    height: @navbar-os-header-height;
  }
  .wrap {
    display: block;
    overflow: visible;
    &.no-sidebar {
      .container {
        margin-bottom: @grid-gutter-width * 2;
        h1 {
          margin: 10px 0 20px;
        }
      }
      .middle {
        margin-top: 30px;
      }
    }
  }
  .sidebar-left,.middle,.sidebar-right {
    // display: block; CLEANUP IS THIS NEEDED?
    .flex(@columns: 0 0 auto);
    width: 100%;
  }
  .sidebar-left {
    background: @sidebar-os-bg;
    position:relative;
    transition:@sidebar-os-transition;
    @media (max-width: @screen-xs-max) {
      border-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .middle {
    background-color: @body-bg;
  }
  .sidebar-right {
    display: none;
  }
  .wrap.show-sidebar-right {
    .sidebar-right {
      display: block;
      .dl-horizontal {
        margin: 0 0 @line-height-computed;
        dt {
          text-align: left;
        }
        dd {
          .word-break();
        }
      }
      .sidebar-help {
        color: @gray-light;
      }
    }
  }
}


@media (min-width: @screen-sm-min) {
  .layout-pf-alt-fixed .nav-pf-vertical-alt {
    position: fixed;
    bottom:0;
    overflow: visible;
    /* width: inherit; used if parent is using width: can't use 100% or auto */
  }
  .console-os {
    .wrap {
      overflow:hidden;
      height:100vh;
      margin-top:-60px; /* top offset height */
      padding-top:60px; /* top offset height */
      position:relative;
      width:100%;
      .backface-visibility(hidden);
      .flex-display(@display: flex);
      &.no-sidebar {
        .container {
          margin-top: 30px;
        }
        .sidebar-left {
          display: none !important;
        }
      }
    }
    .top-header {
      height:60px; /* top offset height */
    }
    .sidebar-left,.middle,.sidebar-right {
      -webkit-overflow-scrolling:touch;
    }
    .sidebar-left {
      .flex(@columns: 0 0 @sidebar-left-width-sm);
      overflow-y: visible;
      transition:@sidebar-os-transition;
    }
    .middle{
      .flex(@columns: 1 1 0%);
      position: relative;
    }
    .sidebar-right {
      border-left: 1px solid #dadada;
      .flex(@columns: 0 0 @sidebar-right-width-sm);
      position: relative;
    }
  }
  // scrollable panels within sections
  // ---------------------------------
  .middle-section {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    .middle-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      .middle-header {
        flex: 0 0 auto;
        width: 100%;
      }
      .middle-content {
        flex: 1 1 auto;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
      }
    }
  }
  .right-section {
    position: absolute;
    top: 0;
    right: 0;
    width: @sidebar-right-width-sm;
    height: 100%;
    .right-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      .right-header  {
        flex: 0 0 auto;
        width: 100%;
      }
      .right-content {
        flex: 1 1 auto;
        padding: 0 20px;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
      }
    }
  }
}

// @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
//   .console-os {
//     .sidebar-left{
//       .flex(@columns: 0 0 @sidebar-left-width-md);
//     }
//     .sidebar-right {
//       .flex(@columns: 0 0 @sidebar-left-width-md);
//       .dl-horizontal {
//         dt {
//           float: none;
//           width: auto;
//         }
//         dd {
//           margin-left: 0;
//           margin-bottom: (@line-height-computed / 2);
//         }
//       }
//     }
//   }
// }

@media (min-width: @screen-md-min) {
  .console-os {
    .sidebar-right {
      .flex(@columns: 0 0 @sidebar-right-width-md);
      .right-section {
        width: @sidebar-right-width-md;
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .console-os {
    .sidebar-left {
      .flex(@columns: 0 0 @sidebar-left-width-md);
      .navbar-sidebar {
        width: @sidebar-left-width-md;
      }
    }
    .wrap.show-sidebar-right {
      .sidebar-right {
        .flex(@columns: 0 0 @sidebar-right-width-lg);
        .right-section {
          width: @sidebar-right-width-lg;
        }
      }
    }
  }
}

@media (min-width: @screen-xlg-min) {
  .console-os {
    .sidebar-left {
      .flex(@columns: 0 0 @sidebar-left-width-lg);
      .navbar-sidebar {
        width: @sidebar-left-width-lg;
      }
    }
    .wrap.show-sidebar-right {
      .sidebar-right {
        .flex(@columns: 0 0 @sidebar-right-width-xlg);
        .right-section {
          width: @sidebar-right-width-xlg;
        }
      }
    }
  }
}
