//
// Tables
// --------------------------------------------------

.table {
  background-color: #fff;
  &.table-bordered {
    > thead >tr > th, > tbody > tr > td {
      border-left: 0;
      border-right: 0;
      padding-bottom: 8px;
      padding-top: 8px;
      vertical-align: middle;
    }
  }
}

.table-events {
  > tbody {
    + tbody {
      border-top-width: 1px;
    }
  }
  tr {
    @media (min-width: @screen-md-min) {
      td.event-time {
        white-space: nowrap;
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .table-events {
    thead, tbody, th, td, tr {
      display: block;
    }
    thead tr {
      /* Hide table headers (but not display: none;, for accessibility) */
      .sr-only();
    }
    > tbody {
      > tr {
        > td {
           /* Behave like a row */
          border: none;
          border-bottom: 1px solid #eee;
          padding: 3px 6px 2px 35%;
          position: relative;
          &:last-child {
            border-bottom: none;
          }
          &:before {
            /* Act as mobile table header */
            content: attr(data-title);
            position: absolute;
            top: 8px;
            left: 6px;
            width: 35%; 
            padding-right: 10px; 
            white-space: nowrap;
          }
        }
      }
    }
  }
}