@font-path: "../styles/fonts";
@fa-font-path: @font-path;


// Patternfly overrides
@navbar-pf-bg-color: @navbar-os-bg-color;


// OpenShift Console specific
@action-link-inline-margin: 5px;
@console-panel-color: #fff;
@console-bright-blue: #00a8e1;
@console-dark-blue: #006e9c;
@console-text-color-default: @gray-dark;
@font-size-base: 13px;
@navbar-os-bg-color: #34383c;
@navbar-os-label-filter-bg: @navbar-os-project-menu-bg;
@navbar-os-project-bg: #f1f1f1;
@navbar-os-project-border-color: darken(@navbar-os-project-bg, 8%);
@navbar-project-label-color: lighten(@navbar-os-project-menu-color, 10%);
@navbar-os-project-menu-bg: #fff;
@navbar-os-project-menu-border: 1px solid @btn-default-border;
@navbar-os-project-menu-color: #333;
@navbar-project-input-height: 41px;
@navbar-project-menu-lg: (@sidebar-left-width-open-lg - 40);
@navbar-project-menu-md: (@sidebar-left-width-open-md - 40);
@navbar-project-menu-sm: (@sidebar-left-width-open-sm - 40);
@sidebar-os-bg: @sidebar-os-drawer;
@sidebar-os-drawer: #fff;
// @sidebar-os-drawer-box-shadow: inset -3px 0px 3px -3px rgba(0,0,0,0.3);
@sidebar-os-hover-bg: darken(@sidebar-os-bg, 3%);
@sidebar-os-padding-x: 15px;
@sidebar-os-padding-y: 10px;
@sidebar-os-active: @console-bright-blue;
@sidebar-os-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1) all;
@sidebar-left-width-lg: 160px;
@sidebar-left-width-md: 100px;
@sidebar-left-width-sm: 80px;
@sidebar-left-width-open-lg: 420px;
@sidebar-left-width-open-md: 340px;
@sidebar-left-width-open-sm: 260px;
@sidebar-right-width-lg: 33%;
@sidebar-right-width-md: 30%;
@sidebar-right-width-sm: 27%;
@screen-xlg-min: 1600px;
@status-bg-color: #E6ECF1;
@status-border-color: #BFCEDB;
@tileHeadingIconFontSize: 33px;
@tooltip-bg: #111;


// Bootstrap overrides
@body-bg: #f8f8f8;

@font-size-h1: ceil(@font-size-base * 1.84); // ~24px
@font-size-h2: ceil(@font-size-base * 1.4); // ~19px
@font-size-h3: ceil(@font-size-base * 1.22); // ~16px
@font-size-h4: ceil(@font-size-base * 1.047); // ~14px
@font-size-h5: @font-size-base; // ~13px
@font-size-large: ceil(@font-size-base * 1.1); // ~15px
@font-size-small: ceil(@font-size-base * .83); // ~11px
@line-height-base: 1.66666667; // 20/12
