[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:docker]
command=/usr/local/bin/wrapdind
priority=10
startsecs=10
stderr_events_enabled=true
stdout_events_enabled=true
environment=DOCKER_DAEMON_ARGS=""
autorestart=false

[program:openvswitch]
command=/usr/share/openvswitch/scripts/ovs-ctl start --system-id=random
priority=10
startsecs=0
# The fedora control script exits after starting the ovs daemons.
autorestart=false
