[Unit]
Description=Docker-in-Docker (dind)

[Service]
ExecStart=
ExecStart=/usr/local/bin/dind docker daemon \
  --host=unix:///var/run/docker.sock \
  --exec-opt native.cgroupdriver=cgroupfs \
  --storage-driver=vfs \
  $DOCKER_NETWORK_OPTIONS \
  $INSECURE_REGISTRY
