# conf file for LDAP authentication
AuthName openshift
AuthType Basic
AuthBasicProvider ldap
AuthLDAPURL ldap://example.com:389/dc=example,dc=com?uid?sub?(objectClass=*)

# see http://httpd.apache.org/docs/2.4/mod/mod_authnz_ldap.html for more
