[openshift-control-plane,master]
/etc/origin/master/master-config.yaml=.*

[openshift-control-plane,node]
/etc/origin/node/node-config.yaml=.*region=infra

[openshift-node]
/etc/origin/node/node-config.yaml=.*region=primary
